# Scarfxce-Store-Enterprise

./: ScarfxceStoreEnterprise.sln
src/building blocks/SSE.Core/: Class1.cs
src/services/SSE.Carrinho.API/: Dockerfile  SSE.Carrinho.API.csproj  SSE.Carrinho.API.http  WeatherForecast.cs
src/services/SSE.Catalogo.API/: Dockerfile  Program.cs  SSE.Catalogo.API.csproj  SSE.Catalogo.API.http  WeatherForecast.cs  appsettings.Development.json
src/services/SSE.Catalogo.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/services/SSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/SSE.Catalogo.API/Data/Mappins/: ProductMapping.cs
src/services/SSE.Catalogo.API/Data/Repository/: ProductRepository.cs
src/services/SSE.Catalogo.API/Extentions/: ApiExtensions.cs  DependencyInjectionsExtentions.cs  SwaggerConfigExtensions.cs
src/services/SSE.Catalogo.API/Migrations/: 20240623183116_Initial.Designer.cs  20240623183116_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/SSE.Catalogo.API/Model/: IProductReposiroty.cs  Product.cs
src/services/SSE.Catalogo.API/Properties/: launchSettings.json
src/services/SSE.Cliente.API/: Dockerfile  SSE.Cliente.API.csproj  SSE.Cliente.API.http  WeatherForecast.cs
src/services/SSE.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/SSE.Cliente.API/Properties/: launchSettings.json
src/services/SSE.Identidade.API/: Program.cs  SSE.Identidade.API.csproj  SSE.Identidade.API.http  appsettings.Development.json  appsettings.json
src/web/SSE.WebApp.MVC/: Dockerfile  Program.cs  SSE.WebApp.MVC.csproj
src/web/SSE.WebApp.MVC/Controllers/: HomeController.cs
src/web/SSE.WebApp.MVC/Extensions/: IdentityConfigExtension.cs  WebAppConfigExtension.cs
src/web/SSE.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/SSE.WebApp.MVC/Properties/: launchSettings.json
src/web/SSE.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/SSE.WebApp.MVC/Views/Shared/: _Layout.cshtml
(+37 files in other folders)
